<html>
<head>
<meta charset="UTF-8">
<title>GrubSon</title>
<link rel="icon" href="zdj/favicon.ico">
<style>

caption{color:yellow;font-size:20pt;background-color: black;}
h6{color:yellow;font-size:30pt;background-color: black;}
h4{color:orange;font-size:20pt;background-color: black;}
h5{color:white;font-size:15pt;background-color: black;}
h3{color:orange;font-size:25pt;background-color: black;}
h2{color:white;font-size:30pt;background-color: black;}
a
{
color:yellow;border:5px solid yellow;background-color: orange;
}
h1
{color:yellow;font-size:50pt;background-color: black;}
h1 span
{color:white;}
body
{
background-image: url("zdj/sbm.png");
}	
hr 
{
border:5px solid yellow;
}
div
{
text-align:center;
}


p
{
color:black;font-size:16pt;background-color: #ffff00;border:5px solid orange;
}
*{font-family: Arial }
table, td, tr
{
	border: 2pt solid yellow;
	background-color: black;
}
div
{
border-width: 10pt
}
</style>

</head>
<div>
<body>
<hr>
<h1><span>Grub</span>Son!</h1>
<hr>
<h2>Postać z najpopularniejszyą piosenką hip hop Polski</h2>
<hr>
<img src="zdj/grubson.jpg" width="800" height="500" style="border: 10px double yellow; border-width: 30px; "/>
<hr>
<ul>
<a href="strona główna.html">Strona główna</a>
<a href="Quebonafide.html">Quebonafide</a>
<a href="GrubSon.html">GrubSon</a>
<a href="Paluch.html">Paluch</a>
</ul>
<hr>
<h3>GrubSon życiorys</h3>
<p>Tomasz Iwanca hip-hopem zainteresował się w drugiej połowie lat 90. XX wieku </p>
<p>za sprawą starszego brata, który był lokalnym promotorem i organizatorem imprez.</p> 
<p>Na przełomie 1997 i 1998 roku Iwanca podjął współpracę</p>
<p>ze składem Po-3na Różnica w składzie: Twórca, Max i Rav.</p>
<p>W tym okresie początkujący raper pierwsze kompozycje nagrywał na nieprofesjonalnym sprzęcie.</p>
<p>Dwa lata później po dołączeniu Jaco formacja przyjęła nazwę Czwarta Zmiana.</p>
<p>W 2001 roku ukazało się pierwsze wydawnictwo zespołu Przez cały czas</p>
<p>Wkrótce potem grupa została rozwiązana.</p>
<p>W 2002 roku Grubson wraz z przyjaciółmi założył zespół Wolność Słowa z GRF, Zorza i Ario w składzie.</p> 
<p>wórcy swe nagrania przygotowywali na komputerze w warunkach domowych.</p> 
<p>Również w 2002 roku ukazało się jedyne wydawnictwo formacji pt. Wolność słowa.</p>
<p>Następnie ukazał się debiutancki nielegal Grubsona pt. N.O.C. (2003). </p>
<p>Wyprodukowany przez rapera debiut stylistycznie nawiązywał do takich stylów muzycznych jak hip-hop oraz dancehall.</p> 
<p>W międzyczasie raper podjął współpracę z ZyebOneKilla tworząc duet 2G (Dwóch Grubasów). Wkrótce potem raper nawiązał współpracę z zespołem.</p> 
<p>Dzięki kompozycjom pt. „Bilet” oraz „Witamy na Śląsku” umieszczonym na forum internetowym w 2006 roku, Grubson podjął współpracę z producentem muzycznym MMF.</p> 
<p>7 lipca 2019 jego utwór „Na szczycie” zdobył 100 milionów wyświetleń w serwisie YouTube, jako pierwszy na polskiej scenie rapowej</p>
<hr>
<h3>Najpopularnjejszy utwór polski</h3>
<h4>GrubSon - Na szczycie (official video)</h4>
<h5>Liczba wyświetleń:</h5>
<h6>115 955 994</h6>
<iframe width="800" height="500" src="https://www.youtube.com/embed/6BnT_wkuMBA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>
<table  style="margin: auto;">

	<caption>Najpopularniejsze utwory GrubSona</caption>
    <tr>	
	<th>Nazwa</th>
	<th>Wyświelenia</th>
	</tr>
	<tr>
	<td>GrubSon - Na szczycie (official video)</td>
	<td>115 955 994</td>
	</tr>
	<tr>
	<td>GrubSon ft. Emilia - Naprawimy to (official video)</td>
    <td>33 504 097</td>
    </tr>
    <tr>	
	<td>Rahim - Fejm ft. Grubson i Abradab (official video) prod. Stahu</td>
    <td>20 650 658</td>
	</tr>

</table>

