<html>
<head>
<meta charset="UTF-8">
<title>Paluch</title>
<link rel="icon" href="zdj/favicon.ico">
<style>

caption{color:yellow;font-size:20pt;background-color: black;}
h6{color:yellow;font-size:30pt;background-color: black;}
h4{color:orange;font-size:20pt;background-color: black;}
h5{color:white;font-size:15pt;background-color: black;}
h3{color:orange;font-size:25pt;background-color: black;}
h2{color:white;font-size:30pt;background-color: black;}
a
{
color:yellow;border:5px solid yellow;background-color: orange;
}
h1
{color:yellow;font-size:50pt;background-color: black;}
h1 span
{color:white;}
body
{
background-image: url("zdj/sbm.png");
}	
hr 
{
border:5px solid yellow;
}
div
{
text-align:center;
}

p
{
color:black;font-size:16pt;background-color: #ffff00;border:5px solid orange;
}
*{font-family: Arial }
table, td, tr
{
	border: 2pt solid yellow;
	background-color: black;
}
div
{
border-width: 10pt
}
</style>

</head>
<div>
<body>
<hr>
<h1><span>Pal</span>uch</h1>
<hr>
<h2>Uliczny raper</h2>
<hr>
<img src="zdj/paluch.jpg" width="800" height="500" style="border: 10px double yellow; border-width: 30px; "/>
<hr>
<ul>
<a href="strona główna.html">Strona główna</a>
<a href="Quebonafide.html">Quebonafide</a>
<a href="GrubSon.html">GrubSon</a>
<a href="Paluch.html">Paluch</a>
</ul>
<hr>
<h3>Paluch życiorys</h3>
<p>Zadebiutował w 2004 roku solowym nielegalem pt. Życie jest piękne.</p>
<p>Wcześniej rapował gościnnie na wydanych w 2003 roku nielegalach: Kubiszewa i Edasa – Ślad oraz formacji KnockOut – Kolejny epizod – druga runda.</p> 
<p>Po dołączeniu do poznańskiej grupy Aifam, wydał z nią w 2005 r. płytę Nasza rewolucja.</p>
<p>Materiał był promowany teledyski do utworów „Jak żyjesz” oraz „Przerwa w oddechu”.</p>
<p>W międzyczasie gościł na kolejnym albumie KnockOut pt. Sztuka równowagi.</p>
<p>Natomiast rok później rapował na płycie składu Wueska – Między miłością a nienawiścią.</p>
<p>Na początku 2009 roku do sprzedaży trafiła kompilacja różnych wykonawców Jestem stąd.</p>
<p>W maju 2010 roku ukazał się drugi album Aifam z Paluchem w składzie, zatytułowany Ponad tym.</p>
<p>Wcześniej został wydany mixtape Buczera – Podejrzany o rap: mixtape Vol.2 na którym znalazła się piosenka z udziałem Palucha pt. „Chcę”.</p> 
<p>Do utworu powstał również teledysk. .</p> 
<p>W międzyczasie raper założył własną wytwórnię muzyczną specjalizującą się muzyce hip-hop – B.O.R. Records.</p>
<p>Kolejne zwrotki w wykonaniu Palucha znalazły się, na wydanych również w 2010 roku płytach: Kobry, Shelleriniego, Bosskiego Romana i Kaczora.</p>
<p>Wyprodukowany przez rapera debiut stylistycznie nawiązywał do takich stylów muzycznych jak hip-hop oraz dancehall.</p> 
<p>Pierwszą produkcją wytwórni należącej do rapera był jego solowy album Bezgranicznie oddany,</p> 
<p>20 grudnia 2013 roku ukazał się kolejny solowy album Palucha pt. Lepszego życia diler[17]. Płyta zadebiutowała na 2. miejscu zestawienia OLiS</p> 
<hr>
<h3>Najpopularnjejszy utwór polski</h3>
<h3>Najpopularnjejszy utwór Palucha</h3>
<h4>Paluch "Bez Strachu" prod. SoDrumatic cuty Dj Taek</h4>
<h5>Liczba wyświetleń:</h5>
<h6>96 080 748</h6>
<iframe width="800" height="500" src="https://www.youtube.com/embed/4pu-lKgm-dg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>
<table  style="margin: auto;">

	<caption>Najpopularniejsze utwory Quebonafide</caption>
    <tr>	
	<th>Nazwa</th>
	<th>Wyświelenia</th>
	</tr>
	<tr>
	<td>Paluch "Bez Strachu" prod. SoDrumatic cuty Dj Taek</td>
	<td>95 804 565</td>
	</tr>
	<tr>
	<td>Paluch "SZAMAN" prod. PSR ( OFFICIAL VIDEO )</td>
    <td>94 539 418</td>
    </tr>
    <tr>	
	<td>Paluch "Gdybyś kiedyś" prod. Maiky Beatz ( OFFICIAL VIDEO )</td>
    <td>91 980 801</td>
	</tr>

</table>
<hr>
