<html>
<head>
<meta charset="UTF-8">
<title>Polscy raperzy</title>
<link rel="icon" href="zdj/favicon.ico">
<style>

caption{color:yellow;font-size:20pt;background-color: black;}
h6{color:yellow;font-size:30pt;background-color: black;}
h4{color:orange;font-size:20pt;background-color: black;}
h5{color:white;font-size:15pt;background-color: black;}
h3{color:orange;font-size:25pt;background-color: black;}
h2{color:white;font-size:30pt;background-color: black;}
a
{
color:yellow;border:5px solid yellow;background-color: orange;
}
h1
{color:yellow;font-size:50pt;background-color: black;}
h1 span
{color:white;}
body
{
background-image: url("zdj/sbm.png");
}	
hr 
{
border:5px solid yellow;
}
div
{
text-align:center;
}
td
{
color:yellow;
}

p
{
color:black;font-size:16pt;background-color: #ffff00;border:5px solid orange;
}
*{font-family: Arial }
table, td, tr
{
	border: 2pt solid yellow;
	background-color: black;
}
div
{
border-width: 10pt
}
</style>

</head>
<div>
<body>
<hr>
<h1><span>Hip-hop</span> nigdy stop!</h1>
<hr>
<h2>Podgatunek rap</h2>
<hr>
<img src="zdj/header.jpg" style="border: 10px double yellow; border-width: 30px; "/>
<hr>
<ul>
<a href="strona główna.html">Strona główna</a>
<a href="Quebonafide.html">Quebonafide</a>
<a href="GrubSon.html">GrubSon</a>
<a href="Paluch.html">Paluch</a>
</ul>
<hr>
<h3>Rap w Polsce</h3>
<p>Gatunek jest oparty na rapowaniu oraz muzyce disco, soul i funk.</p>
<p>Na gatunek muzyczny hip-hopu składają się:</p> 
<p>rytmizowany styl muzyki o stałym BPM oraz rapowaniu, czyli rytmicznym wypowiadaniu tekstu.</p>
<p>Styl muzyczny hip-hop jest jednym z filarów kultury hip-hopowej.</p>
<p>Muzyka hip-hop powstała, gdy DJ-e zaczęli tworzyć bity za pomocą zapętlania zapisów partii solowych,</p>
<p> granych oryginalnie na perkusji na dwóch gramofonach, robiąc tak zwany sampling.</p>
<p>Do zapętlanych fragmentów po jakimś czasie doszło rapowanie.</p>
<p>Hip-hop powstał w 1970 w Nowym Jorku w kulturze afroamerykańskiej młodzieży zamieszkałej w Bronksie.</p>
<p>Zaczął stawać się popularny na tzw. „block parties”</p> 
<p>improwizowanych spotkaniach muzyczno-tanecznych odbywających się na zewnątrz,</p> 
<p>które stały się wtedy popularne jako alternatywa dla niebezpiecznych dyskotek.</p>
<p>Do najważniejszych wykonawców hip-hopowych w Polsce należą m.in.</p>
<p>Hemp Gru, Don Guralesko, Fenomen, Kaliber 44, 3xKlan, Paktofonika, O.S.T.R., Grammatik, Słoń, Kali,</p> 
<p>Paluch, Chada, Dr. MC Pusz, Buch Klika, Slums Attack, Płonący Squat, Płomień 81, Ego (zespół muzyczny),</p> 
<p>Banita, Wzgórze Ya-Pa 3, Liroy, 1000, Molesta, Dr. KamSzot, Pijani Powietrzem, Trials X, NiKC, JedenSiedem,</p> 
<p>52 Dębiec, Beat Squad, Bolec, Born Juices, ZIP Skład, Brak Dysku, DJ 600V, Familia H.P., Fisz, Fokus,</p>
<p>Grupa Operacyjna, Intoksynator, Kazik Staszewski, Łona, Olimpu Muzyczna Plejada, Stare Miasto (zespół muzyczny),</p>
<p>Peel Motyff, Poema Faktu, S.E. Sekator, Thinkadelic, Zipera, WWO, Wiadroskład, Kękę, Quebonafide.</p>
<p>Największy wzrost popularności gatunku można zauważyć od drugiej dekady XXI wieku wraz z rozwojem karier artystów</p>
<p>takich jak Taco Hemingway, Bedoes czy Jan-Rapowanie.</p> 
<p>W dużym stopniu rozwinął się także sam przemysł muzyczny kierujący swoją uwagę głównie w stronę hip-hopu,</p> 
<hr>
<h3>Najpopularnjejszy utwór polski</h3>
<h4>GrubSon - Na szczycie (official video)</h4>
<h5>Liczba wyświetleń:</h5>
<h6>115 955 994</h6>
<iframe width="800" height="500" src="https://www.youtube.com/embed/6BnT_wkuMBA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>

<table  style="margin: auto;">

	<caption>Najpopularniejsze utwory raperów</caption>
    <tr>	
	<th>Pseudonim</th>
	<th>Imię i Nazwisko</th>
	<th>Wyświelenia</th>
	</tr>
	<tr>
	<td>GrubSon</td>
	<td>Tomasz Iwanca</td>
	<td>115 955 994</td>
	</tr>
	<tr>
	<td>Quebonafide</td>
	<td>Kuba Grabowski</td>
    <td>99 299 210</td>
    </tr>
    <tr>	
	<td>Paluch</td>
	<td>Łukasz Paluszak</td>
    <td>95 804 565</td>
	</tr>

</table>
<hr>
<h3>Chcesz wiedzieć gdzie urodzili się raperzy z tabelki?</h3>
<h4>Sprawdz to!!!</h4>
<img src = "zdj/polska.png"  usemap="#kraj" />
<map name = "kraj">
<area href="https://pl.wikipedia.org/wiki/Quebonafide" shape="circle" coords="391,254,42"/>
<area href="https://pl.wikipedia.org/wiki/Paluch_(raper)" shape="circle" coords="161,255,35"/>
<area href="https://pl.wikipedia.org/wiki/Grubson" shape="circle" coords="269,451,36"/>
</map>
	



 
</div>
</body>
</html>