<html>
<head>
<meta charset="UTF-8">
<title>Quebonafide</title>
<link rel="icon" href="zdj/favicon.ico">
<style>

caption{color:yellow;font-size:20pt;background-color: black;}
h6{color:yellow;font-size:30pt;background-color: black;}
h4{color:orange;font-size:20pt;background-color: black;}
h5{color:white;font-size:15pt;background-color: black;}
h3{color:orange;font-size:25pt;background-color: black;}
h2{color:white;font-size:30pt;background-color: black;}
a
{
color:yellow;border:5px solid yellow;background-color: orange;
}
h1
{color:yellow;font-size:50pt;background-color: black;}
h1 span
{color:white;}
body
{
background-image: url("zdj/sbm.png");
}	
hr 
{
border:5px solid yellow;
}
div
{
text-align:center;
}


p
{
color:black;font-size:16pt;background-color: #ffff00;border:5px solid orange;
}
*{font-family: Arial }
table, td, tr
{
	border: 2pt solid yellow;
	background-color: black;
}
div
{
border-width: 10pt
}
</style>

</head>
<div>
<body>
<hr>
<h1><span>Quebo</span>nafide!</h1>
<hr>
<h2>Radiowy raper</h2>
<hr>
<img src="zdj/quebo.jpg" width="800" height="500" style="border: 10px double yellow; border-width: 30px; "/>
<hr>
<ul>
<a href="strona główna.html">Strona główna</a>
<a href="Quebonafide.html">Quebonafide</a>
<a href="GrubSon.html">GrubSon</a>
<a href="Paluch.html">Paluch</a>
</ul>
<hr>
<h3>Quebonafide życiorys</h3>
<p>Muzyk sprzedał w Polsce ponad 350 tys. płyt </p>
<p>co czyni go jednym z najlepiej sprzedających się raperów w Polsce.</p> 
<p> Największy sukces osiągnął wspólny album z Taco Hemingwayem pt. Soma 0,5 mg,</p>
<p>który rozszedł w ponad 150 tys. egzemplarzy.</p>
<p>Sukces odniósł również solowy album Egzotyka, który również rozszedł się w ponad 150 tys. egzemplarzy.</p>
<p>Jego albumy wielokrotnie zdobywały status platynowych,</p>
<p>złotych oraz diamentowych płyt</p>
<p>Raper jest twórcą takich przebojów jak „Candy”, „Bubbletea” czy „Tamagotchi”.</p>
<p>Pięciokrotnie nominowany do nagrody Fryderyków,</p> 
<p>w tym raz laureat w kategorii Album roku hip-hop za płytę Soma 0,5 mg</p> 
<p>W 2018 album Egzotyka został nominowany do nagrody Bestsellerów Empiku </p>
<p>w kategorii Muzyka polska.</p>
<p>Trzykrotnie nominowany do tytułu Onet najlepsi</p> 
<p>dwanaście razy nominowany w plebiscycie Plebiscyt WuDoo/Hip-Hop w tym raz wygrana za album Soma 0,5 mg.</p> 
<p>W maju 2018 podczas koncertu w Ciechanowie został odznaczony medalem „Za Zasługi dla Ciechanowa”</p> 
<p>który otrzymał z rąk prezydenta miasta, Krzysztofa Kosińskiego</p>
<hr>
<h3>Najpopularnjejszy utwór Quebonafide</h3>
<h4>Quebonafide ft. ReTo - Half dead (prod. High Tower)</h4>
<h5>Liczba wyświetleń:</h5>
<h6>99 299 210</h6>
<iframe width="800" height="500" src="https://www.youtube.com/embed/NGr_496TmCg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>
<table  style="margin: auto;">

	<caption>Najpopularniejsze utwory Quebonafide</caption>
    <tr>	
	<th>Nazwa</th>
	<th>Wyświelenia</th>
	</tr>
	<tr>
	<td>Quebonafide ft. ReTo - Half dead (prod. High Tower)</td>
	<td>99 299 210</td>
	</tr>
	<tr>
	<td>TACONAFIDE - Tamagotchi</td>
    <td>91 553 423</td>
    </tr>
    <tr>	
	<td>Quebonafide ft. Klaudia Szafrańska - Candy (prod. Deemz)</td>
    <td>86 975 158</td>
	</tr>

</table>
